{
  "name": "jaxongirman-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Jaxongirman mobile, admin and Supabase production system",
  "workspaces": [
    "user",
    "admin",
    "web",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run start --workspace=@jaxongirman/user",
    "dev:admin": "npm run dev --workspace=@jaxongirman/admin",
    "build:admin": "npm run build --workspace=@jaxongirman/admin",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:lint": "supabase db lint --local",
    "supabase:types": "supabase gen types typescript --local --schema public > packages/types/src/database.generated.ts",
    "test:db": "supabase test db",
    "test:functions:local": "node supabase/tests/function-smoke.mjs",
    "test:jslayd": "node supabase/scripts/build-jslayd-runtime.mjs --check && node --test packages/jslayd/tests/jslayd.test.mjs packages/jslayd/tests/render.test.mjs packages/jslayd/tests/decompile.test.mjs packages/jslayd/tests/budget.test.mjs supabase/tests/jslayd-layout.test.mjs supabase/tests/font-versions.test.mjs",
    "jslayd:runtime": "node supabase/scripts/build-jslayd-runtime.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test:jslayd && npm run test:gemini && npm run test:design && npm run test:game && npm run test:docs && npm run test:jelement && npm run test:qrvideo && npm run test:tariff && npm run test:auth && npm run test:web && npm run test:payme && npm run test:cards && npm run test:rpc && npm run test:grants && npm run test:admin && node supabase/scripts/vendor-admin-packages.mjs --check && npm run build:admin && npm run build:web",
    "test:survey": "node supabase/tests/survey-smoke.mjs",
    "test:marketplace": "node supabase/tests/marketplace-smoke.mjs",
    "test:pptx": "node supabase/tests/pptx-import-smoke.mjs",
    "test:pairing": "node supabase/tests/pairing-smoke.mjs",
    "dev:web": "npm run dev --workspace=@jaxongirman/web",
    "build:web": "npm run build --workspace=@jaxongirman/web",
    "test:oyingoh": "node supabase/tests/oyingoh-smoke.mjs",
    "test:orderpay": "node supabase/tests/order-pay-smoke.mjs",
    "jslayd:migrate": "node supabase/scripts/migrate-designs-to-jslayd.mjs",
    "admin:vendor": "node supabase/scripts/vendor-admin-packages.mjs",
    "test:grants": "node --test supabase/tests/client-column-grants.test.mjs",
    "test:admin": "node --test admin/tests/*.test.mjs",
    "test:qrvideo": "node --test packages/qr-video/tests/qr-video.test.mjs",
    "test:web": "node --test web/tests/*.test.mjs",
    "test:payme": "node --test supabase/tests/payme-config.test.mjs",
    "test:rpc": "node --test supabase/tests/rpc-arguments.test.mjs",
    "test:cards": "node --test packages/types/tests/payment-cards.test.mjs web/tests/partial-card-checkout.test.mjs",
    "test:tariff": "node --test packages/tariff-card/tests/tariff-card.test.mjs",
    "test:auth": "node --test user/tests/social-auth.test.mjs user/tests/jelement-rows.test.mjs user/tests/avatar.test.mjs user/tests/retry.test.mjs user/tests/projects.test.mjs user/tests/theme-contrast.test.mjs user/tests/animated-style.test.mjs",
    "test:gemini": "node --test supabase/tests/gemini-schema.test.mjs supabase/tests/writer.test.mjs supabase/tests/layout-brief.test.mjs supabase/tests/layout-scenarios.test.mjs supabase/tests/photo-search.test.mjs supabase/tests/defense.test.mjs",
    "test:jelement": "node --test packages/jelement/tests/compile.test.mjs packages/jelement/tests/raster.test.mjs packages/jelement/tests/manifest.test.mjs packages/jelement/tests/render.test.mjs packages/jelement/tests/health.test.mjs packages/jelement/tests/duplicates.test.mjs",
    "test:jelement:smoke": "node supabase/tests/jelement-smoke.mjs",
    "test:design": "node --test supabase/tests/pptx-safety.test.mjs supabase/tests/pptx-design.test.mjs supabase/tests/pptx-classify.test.mjs supabase/tests/design-select.test.mjs supabase/tests/font-source.test.mjs supabase/tests/pptx-endtoend.test.mjs supabase/tests/pptx-text.test.mjs supabase/tests/pptx-clone.test.mjs supabase/tests/pptx-slots.test.mjs supabase/tests/portrait-sheet.test.mjs",
    "test:game": "node --test supabase/tests/game-batches.test.mjs",
    "test:docs": "node --test supabase/tests/objective.test.mjs supabase/tests/academic.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "supabase": "^2.111.0"
  }
}
