{
  "expo": {
    "name": "Jaxongirman",
    "slug": "jaxongirman",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "jaxongirman",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.jaxongirman.app",
      "associatedDomains": [
        "applinks:jaxongirman.uz",
        "applinks:jaxongirman.app"
      ],
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Jaxongirman development serverga ulanish uchun mahalliy tarmoqqa kirishga muhtoj."
      }
    },
    "android": {
      "package": "uz.jaxongirman.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F9FB"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "jaxongirman.uz",
              "pathPrefix": "/join"
            },
            {
              "scheme": "https",
              "host": "jaxongirman.app",
              "pathPrefix": "/join"
            },
            {
              "scheme": "https",
              "host": "jaxongirman.uz",
              "pathPrefix": "/pair"
            },
            {
              "scheme": "https",
              "host": "jaxongirman.app",
              "pathPrefix": "/pair"
            },
            {
              "scheme": "https",
              "host": "jaxongirman.uz",
              "pathPrefix": "/game-pair"
            },
            {
              "scheme": "https",
              "host": "jaxongirman.app",
              "pathPrefix": "/game-pair"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Prezentatsiyadagi rasmlarni almashtirish uchun galereyaga kirish kerak."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Proyektordagi QR kodni skanerlash uchun kameraga kirish kerak."
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8b8d05c9-d62f-4acd-9598-16ef588710e5"
      }
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
